---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: latest-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: latest-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: latest-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: latest-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-latest
- arm32v6-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-3.10

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: 3.10-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.10-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-3.10

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: 3.10-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.10-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-3.10

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: 3.10-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.10
    dockerfile: v3.10/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.10-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-3.10

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v3.10/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-3.10
- arm32v6-3.10
- arm64v8-3.10

---
kind: pipeline
name: amd64-3.9

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: 3.9-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.9-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-3.9

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: 3.9-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.9-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-3.9

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: 3.9-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.9
    dockerfile: v3.9/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.9-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-3.9

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v3.9/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-3.9
- arm32v6-3.9
- arm64v8-3.9

---
kind: pipeline
name: amd64-3.8

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: 3.8-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.8-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-3.8

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: 3.8-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.8-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-3.8

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: 3.8-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.8
    dockerfile: v3.8/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.8-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-3.8

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v3.8/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-3.8
- arm32v6-3.8
- arm64v8-3.8

---
kind: pipeline
name: amd64-3.7

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: 3.7-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.7-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-3.7

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: 3.7-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.7-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-3.7

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: 3.7-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.7
    dockerfile: v3.7/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.7-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-3.7

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v3.7/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-3.7
- arm32v6-3.7
- arm64v8-3.7

---
kind: pipeline
name: amd64-3.6

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.amd64
    dry_run: true
    repo: webhippie/alpine
    tags: 3.6-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.6-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-3.6

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/alpine
    tags: 3.6-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.6-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-3.6

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/alpine
    tags: 3.6-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v3.6
    dockerfile: v3.6/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/alpine
    tags: 3.6-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-3.6

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v3.6/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-3.6
- arm32v6-3.6
- arm64v8-3.6

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-3.10
- manifest-3.9
- manifest-3.8
- manifest-3.7
- manifest-3.6

---
kind: pipeline
name: trigger-downstream

platform:
  os: linux
  arch: amd64

steps:
- name: downstream
  pull: always
  image: plugins/downstream:1
  settings:
    repositories:
    - dockhippie/apache
    - dockhippie/caddy
    - dockhippie/golang
    - dockhippie/mariadb
    - dockhippie/minio
    - dockhippie/nginx
    - dockhippie/php-cli
    - dockhippie/postgresql
    - dockhippie/python
    - dockhippie/redis
    - dockhippie/watchtower
    server: https://cloud.drone.io
    token:
      from_secret: downstream_token

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-3.10
- manifest-3.9
- manifest-3.8
- manifest-3.7
- manifest-3.6

...
